input {
  color: #666;
}

button {
  line-height: 1.53rem;
  padding: 0.15rem 0.6rem;
}

button[disabled] {
  opacity: 0.5;
}

.pure-form.pure-form-stacked {
  label {
    display: inline;
  }
}

p.has-warning {
  color: #ff1715;
}

.has-warning {
  label, p {
    color: #ff1715;
  }
}

p.aurelia-validation-message {
  display: inline;
}

p.aurelia-validation-message::before {
  content: " ";
}

.form-group {
  margin-bottom: 1.0rem;
}

legend {
  font-size: 150%;
  font-weight: bold;
}
